# HTD-Analyzer

./: Directory.Build.props  HTD Analyzer.slnx  LICENSE.txt  README.md
Benchmarks/: AnalyzerBenchmarks.cs  Benchmarks.csproj  Program.cs
Benchmarks/input/: README.md
HTD Analyzer/: App.xaml  App.xaml.cs  HTD Analyzer.csproj  HTDAnalysisResults.cs  ImpressumWindow.xaml  ImpressumWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HTD Analyzer/Properties/: AssemblyInfo.cs  PostBuildCopyAnalyzer.targets  Resources.Designer.cs  Settings.Designer.cs
HTD Install/: HTD Install.aip  HTD Install.aiproj
tools/: package_analyzer.ps1
